20080002	//		addi	$t0, $zero, 2 ->		addi	$t0, $zero, 2
00004820	//		add	$t1, $zero, $zero ->		add	$t1, $zero, $zero
21290001	//	lbne:	addi	$t1, $t1, 1 ->	lbne:	addi	$t1, $t1, 1
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
1528fff2	//		bne	$t1, $t0, lbne ->		bne	$t1, $t0, lbne
20080001	//		addi	$t0, $zero, 1 ->		addi	$t0, $zero, 1
00004820	//		add	$t1, $zero, $zero ->		add	$t1, $zero, $zero
21290001	//	lbeq:	addi	$t1, $t1, 1 ->	lbeq:	addi	$t1, $t1, 1
1128fffe	//		beq	$t1, $t0, lbeq ->		beq	$t1, $t0, lbeq
20090002	//		addi	$t1, $zero, 2 ->		addi	$t1, $zero, 2
2129ffff	//	lbgez:	addi	$t1, $t1, -1 ->	lbgez:	addi	$t1, $t1, -1
0521fffe	//		bgez	$t1, lbgez ->		bgez	$t1, lbgez
20090002	//		addi	$t1, $zero, 2 ->		addi	$t1, $zero, 2
2129ffff	//	lbgtz:	addi	$t1, $t1, -1 ->	lbgtz:	addi	$t1, $t1, -1
1d20fffe	//		bgtz	$t1, lbgtz ->		bgtz	$t1, lbgtz
2009fffe	//		addi	$t1, $zero, -2 ->		addi	$t1, $zero, -2
21290001	//	lblez:	addi	$t1, $t1, 1 ->	lblez:	addi	$t1, $t1, 1
1920fffe	//		blez	$t1, lblez ->		blez	$t1, lblez
2009fffe	//		addi	$t1, $zero, -2 ->		addi	$t1, $zero, -2
21290001	//	lbltz:	addi	$t1, $t1, 1 ->	lbltz:	addi	$t1, $t1, 1
0520fffe	//		bltz	$t1, lbltz ->		bltz	$t1, lbltz
21290001	//		addi	$t1, $t1, 1 ->		addi	$t1, $t1, 1
0520fffc	//		bltz	$t1, lbltz ->		bltz	$t1, lbltz
0c000025	//		jal	ljr ->		jal	ljr
20091b39	//		addi	$t1, $zero, 6969 ->		addi	$t1, $zero, 6969
08000027	//		j	done ->		j	done
200903e7	//	ljr:	addi	$t1, $zero, 999 ->	ljr:	addi	$t1, $zero, 999
03e00008	//		jr	$ra ->		jr	$ra
200901a4	//	done:	addi	$t1, $zero, 420 ->	done:	addi	$t1, $zero, 420
