20080002	//		addi	$t0, $zero, 2 ->		addi	$t0, $zero, 2
00004820	//		add	$t1, $zero, $zero ->		add	$t1, $zero, $zero
21290001	//	lbne:	addi	$t1, $t1, 1 ->	lbne:	addi	$t1, $t1, 1
1528fffe	//		bne	$t1, $t0, lbne ->		bne	$t1, $t0, lbne
200802dd	//		addi	$t0, $zero, 733 ->		addi	$t0, $zero, 733
0c000008	//		jal	ljr ->		jal	ljr
20091b39	//		addi	$t1, $zero, 6969 ->		addi	$t1, $zero, 6969
0800000a	//		j	done ->		j	done
200903e7	//	ljr:	addi	$t1, $zero, 999 ->	ljr:	addi	$t1, $zero, 999
03e00008	//		jr	$ra ->		jr	$ra
200901a4	//	done:	addi	$t1, $zero, 420 ->	done:	addi	$t1, $zero, 420
