00008020	//		add	$s0, $zero, $zero ->		add	$s0, $zero, $zero
00000000	//		nop ->		nop
20080005	//		addi	$t0, $zero, 5 ->		addi	$t0, $zero, 5
00000000	//		nop ->		nop
2009000a	//		addi	$t1, $zero, 10 ->		addi	$t1, $zero, 10
00000000	//		nop ->		nop
01095020	//		add	$t2, $t0, $t1 ->		add	$t2, $t0, $t1
00000000	//		nop ->		nop
01495822	//		sub	$t3, $t2, $t1 ->		sub	$t3, $t2, $t1
00000000	//		nop ->		nop
71096002	//		mul	$t4, $t0, $t1 ->		mul	$t4, $t0, $t1
00000000	//		nop ->		nop
ad280000	//		sw	$t0, 0($t1) ->		sw	$t0, 0($t1)
8d2d0000	//		lw	$t5, 0($t1) ->		lw	$t5, 0($t1)
a1090000	//		sb	$t1, 0($t0) ->		sb	$t1, 0($t0)
810d0000	//		lb	$t5, 0($t0) ->		lb	$t5, 0($t0)
a50a0000	//		sh	$t2, 0($t0) ->		sh	$t2, 0($t0)
850d0000	//		lh	$t5, 0($t0) ->		lh	$t5, 0($t0)
01088824	//		and	$s1, $t0, $t0 ->		and	$s1, $t0, $t0
31120001	//		andi	$s2, $t0, 1 ->		andi	$s2, $t0, 1
00129825	//		or	$s3, $zero, $s2 ->		or	$s3, $zero, $s2
3414000f	//		ori	$s4, $zero, 15 ->		ori	$s4, $zero, 15
0232a826	//		xor	$s5, $s1, $s2 ->		xor	$s5, $s1, $s2
3a360000	//		xori	$s6, $s1, 0 ->		xori	$s6, $s1, 0
0011b880	//		sll	$s7, $s1, 2 ->		sll	$s7, $s1, 2
0014a842	//		srl	$s5, $s4, 1 ->		srl	$s5, $s4, 1
02b7b82a	//		slt	$s7, $s5, $s7 ->		slt	$s7, $s5, $s7
2ab7000f	//		slti	$s7, $s5, 15 ->		slti	$s7, $s5, 15
02b5b82a	//		slt	$s7, $s5, $s5 ->		slt	$s7, $s5, $s5
2ab70006	//		slti	$s7, $s5, 6 ->		slti	$s7, $s5, 6
